# mysoft2

./: .classpath  .project  Build and Analyze  LICENSE  master  masterflow  pom.xml
.github/workflows/: build.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/dao/: AdminDAO.html  BaseDAO.html  BookDAO.html  BookDAOTest.html  CdDAO.html  CdDAOTest.html  DbConnection.html  FineDAO.html  LoansDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: AdminDAO.html  BaseDAO.html  BookDAO.html  BookDAOTest.html  CdDAO.html  CdDAOTest.html  DbConnection.html  FineDAO.html  LoansDAO.html  UserDAO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/modl/: Admin.html  Book.html  Cd.html  Fine.html  Loan.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/modl/class-use/: Admin.html  Book.html  Cd.html  Fine.html  Loan.html  User.html
doc/service/: AdminService.html  BookService.html  BorowService.html  CdService.html  EmailService.html  FindeBooks.html  FindeByAuthor.html  FindeById.html  FindeByTitle.html  FineService.html  LibraryFineProcessor.html  LoanService.html  LogInService.html  PayFineService.html  SearchBook.html  UnRegUserService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/service/class-use/: AdminService.html  BookService.html  BorowService.html  CdService.html  EmailService.html  FindeBooks.html  FindeByAuthor.html  FindeById.html  FindeByTitle.html  FineService.html  LibraryFineProcessor.html  LoanService.html  LogInService.html  PayFineService.html  SearchBook.html  UnRegUserService.html  UserService.html
doc/soft/: AddCd.html  AddCdTest.html  AddUser.html  AdminAddBook.html  AdminAddBookTest.html  AdminMain.html  AdminMainTest.html  AdminUnReguser.html  AdminUnReguserTest.html  LogIn.html  LogInTest.html  Main.html  MainTest.html  UserBorow.html  UserBorowTest.html  UserFines.html  UserFinesTest.html  UserMain.html  UserMainTest.html  UserSearch.html  UserSearchTest.html  package-summary.html  package-tree.html  package-use.html
doc/soft/class-use/: AddCd.html  AddCdTest.html  AddUser.html  AdminAddBook.html  AdminAddBookTest.html  AdminMain.html  AdminMainTest.html  AdminUnReguser.html  AdminUnReguserTest.html  LogIn.html  LogInTest.html  Main.html  MainTest.html  UserBorow.html  UserBorowTest.html  UserFines.html  UserFinesTest.html  UserMain.html  UserMainTest.html  UserSearch.html  UserSearchTest.html
src/main/java/dao/: AdminDAO.java  BaseDAO.java  BookDAO.java  BookDao.java  CdDAO.java  CdDao.java  DbConnection.java  Dbconnection.java  FineDAO.java  LoansDAO.java  UserDAO.java  loansDAO.java
src/main/java/modl/: Admin.java  Book.java  Cd.java  Fine.java  Loan.java  Loans.java  User.java
src/main/java/service/: AdminService.java  BookService.java  BorowService.java  CdService.java  EmailService.java  FindeBooks.java  FindeByAuthor.java  FindeById.java  FindeByTitle.java  Fine.java  FineScheduler.java  FineService.java  FineServise.java  FineStatusObsorvably.java  LibraryFineProcessor.java  LibraryFineSystem.java  LoanService.java  LogInService.java  PayFineService.java  SearchBook.java  UnRegUserService.java  UserService.java
(+77 files in other folders)
